data/00/00/00/00/00.bin	938e999f
data/00/00/00/00/01.bin	dcd958cd
data/00/00/00/00/02.bin	3220f90e
data/00/00/00/00/03.bin	78725b97
data/00/00/00/00/04.bin	398e291a
data/00/00/00/00/05.bin	d3a6349a
data/00/00/00/00/06.bin	f12754c7
data/00/00/00/00/07.bin	9cd3ce1e
data/00/00/00/00/08.bin	bd73b39c
data/00/00/00/00/09.bin	823e2860
data/00/00/00/00/10.bin	fdb3535c
data/00/00/00/00/11.bin	6cdac201
data/00/00/00/00/12.bin	f4cc8069
data/00/00/00/00/13.bin	0d462789
data/00/00/00/00/14.bin	801ff2d5
data/00/00/00/00/15.bin	a2503ac3
data/00/00/00/00/16.bin	6d0c0198
data/00/00/00/00/17.bin	dfc2c0ee
data/00/00/00/00/18.bin	0f5efc6a
data/00/00/00/00/19.bin	497ecce2
data/00/00/00/00/20.bin	21830e71
data/00/00/00/00/21.bin	11523d4a
data/00/00/00/00/22.bin	8c155b45
data/00/00/00/00/23.bin	4ae24285
data/00/00/00/00/24.bin	51fce343
data/00/00/00/00/25.bin	4a3ae23f
data/00/00/00/00/26.bin	e197f4ce
data/00/00/00/00/27.bin	c065c48e
data/00/00/00/00/28.bin	4143edad
data/00/00/00/00/29.bin	e3419fb2
data/00/00/00/00/30.bin	5251759d
data/00/00/00/00/31.bin	372fa430
data/00/00/00/00/32.bin	7e1d968a
data/00/00/00/00/33.bin	b6308622
data/00/00/00/00/34.bin	12642296
data/00/00/00/00/35.bin	90c3f811
data/00/00/00/00/36.bin	95f188f0
data/00/00/00/00/37.bin	ab447eae
data/00/00/00/00/38.bin	76ae573e
data/00/00/00/00/39.bin	2ecc1559
data/00/00/00/00/40.bin	65ed2584
data/00/00/00/00/41.bin	68dc05df
data/00/00/00/00/42.bin	722a33c0
data/00/00/00/00/43.bin	064f2490
data/00/00/00/00/44.bin	835095d9
data/00/00/00/00/45.bin	eb13e41e
data/00/00/00/00/46.bin	b2320714
data/00/00/00/00/47.bin	af61e0b0
data/00/00/00/00/48.bin	bf32a0f9
data/00/00/00/00/49.bin	ed942899
data/00/00/00/00/50.bin	efcf7db3
data/00/00/00/00/51.bin	2dc5f0b2
data/00/00/00/00/52.bin	facf986d
data/00/00/00/00/53.bin	52ec3fb8
data/00/00/00/00/54.bin	74826396
data/00/00/00/00/55.bin	924cfeb9
data/00/00/00/00/56.bin	2152edcb
data/00/00/00/00/57.bin	ce381def
data/00/00/00/00/58.bin	538a8ab9
data/00/00/00/00/59.bin	6bde47af
data/00/00/00/00/60.bin	a2d839f2
data/00/00/00/00/61.bin	11f588f6
data/00/00/00/00/62.bin	6d18a6f5
data/00/00/00/00/63.bin	fe893aa3
data/00/00/00/00/64.bin	c80a3012
data/00/00/00/00/65.bin	8cc8c8ea
data/00/00/00/00/66.bin	fa78201c
data/00/00/00/00/67.bin	035e648b
data/00/00/00/00/68.bin	4fc1634b
data/00/00/00/00/69.bin	fd7f2e3b
data/00/00/00/00/70.bin	0962d223
data/00/00/00/00/71.bin	385e2204
data/00/00/00/00/72.bin	5e939d6a
data/00/00/00/00/73.bin	f9881f66
data/00/00/00/00/74.bin	51e5c438
data/00/00/00/00/75.bin	f38b2969
data/00/00/00/00/76.bin	ce58805a
data/00/00/00/00/77.bin	c949d360
data/00/00/00/00/78.bin	eff127e0
data/00/00/00/00/79.bin	714b6526
data/00/00/00/00/80.bin	73be600e
data/00/00/00/00/81.bin	223ae960
data/00/00/00/00/82.bin	460e75e2
data/00/00/00/00/83.bin	88157942
data/00/00/00/00/84.bin	3741f93d
data/00/00/00/00/85.bin	1c85220b
data/00/00/00/00/86.bin	93af4eb7
data/00/00/00/00/87.bin	c4dc1a0a
data/00/00/00/00/88.bin	acf3f1ae
data/00/00/00/00/89.bin	00e60f7d
data/00/00/00/00/90.bin	c518e1f1
data/00/00/00/00/91.bin	ad882b74
data/00/00/00/00/92.bin	c946930a
data/00/00/00/00/93.bin	c85ad625
data/00/00/00/00/94.bin	94899c47
data/00/00/00/00/95.bin	29640b2a
data/00/00/00/00/96.bin	93f815c7
data/00/00/00/00/97.bin	2d88df60
data/00/00/00/00/98.bin	9a938ae2
data/00/00/00/00/99.bin	689b7d07
data/00/00/00/01/00.bin	ec485ee9
data/00/00/00/01/01.bin	e4cb2de0
data/00/00/00/01/02.bin	f3d46c76
data/00/00/00/01/03.bin	542372f0
data/00/00/00/01/04.bin	55590adf
data/00/00/00/01/05.bin	737c0925
data/00/00/00/01/06.bin	1c3ed229
data/00/00/00/01/07.bin	667b9673
data/00/00/00/01/08.bin	5a55b790
data/00/00/00/01/09.bin	981c97dc
data/00/00/00/01/10.bin	7896319f
data/00/00/00/01/11.bin	07c8e2a7
data/00/00/00/01/12.bin	e34fc481
data/00/00/00/01/13.bin	533c9abb
data/00/00/00/01/14.bin	05a76962
data/00/00/00/01/15.bin	61485bc0
data/00/00/00/01/16.bin	e78e7d78
data/00/00/00/01/17.bin	009ef01e
data/00/00/00/01/18.bin	147db2e2
data/00/00/00/01/19.bin	892190dc
data/00/00/00/01/20.bin	6a03d2d2
data/00/00/00/01/21.bin	1c2a51ed
data/00/00/00/01/22.bin	bc3f9dfb
data/00/00/00/01/23.bin	0ec82c6a
data/00/00/00/01/24.bin	54c8b90b
data/00/00/00/01/25.bin	119e7855
data/00/00/00/01/26.bin	b0684547
data/00/00/00/01/27.bin	d423e32b
data/00/00/00/01/28.bin	589e00e3
data/00/00/00/01/29.bin	12cfef3c
data/00/00/00/01/30.bin	bfde12f7
data/00/00/00/01/31.bin	2dc5bece
data/00/00/00/01/32.bin	cdcc5d64
data/00/00/00/01/33.bin	65effc6e
data/00/00/00/01/34.bin	a0998fee
data/00/00/00/01/35.bin	a0d5fddc
data/00/00/00/01/36.bin	018bbd58
data/00/00/00/01/37.bin	61285662
data/00/00/00/01/38.bin	90d3c65c
data/00/00/00/01/39.bin	44f06dbb
data/00/00/00/01/40.bin	cbce4f40
data/00/00/00/01/41.bin	6d324504
data/00/00/00/01/42.bin	93ad0ceb
data/00/00/00/01/43.bin	4591e696
data/00/00/00/01/44.bin	70634e68
data/00/00/00/01/45.bin	e83596e7
data/00/00/00/01/46.bin	45336805
data/00/00/00/01/47.bin	67df6540
data/00/00/00/01/48.bin	6c13c776
data/00/00/00/01/49.bin	4cb9edd7
data/00/00/00/01/50.bin	99a6189c
data/00/00/00/01/51.bin	685ee882
data/00/00/00/01/52.bin	395b8f75
data/00/00/00/01/53.bin	fbc1dbfd
data/00/00/00/01/54.bin	29c649ef
data/00/00/00/01/55.bin	c4dfdd9c
data/00/00/00/01/56.bin	59673077
data/00/00/00/01/57.bin	1da393b6
data/00/00/00/01/58.bin	c409b0c2
data/00/00/00/01/59.bin	71109e67
data/00/00/00/01/60.bin	c67fae2f
data/00/00/00/01/61.bin	3e6b1051
data/00/00/00/01/62.bin	43afa715
data/00/00/00/01/63.bin	fc2933c9
data/00/00/00/01/64.bin	6b4c814c
data/00/00/00/01/65.bin	1a6beb41
data/00/00/00/01/66.bin	4237cfc8
data/00/00/00/01/67.bin	f2d00527
data/00/00/00/01/68.bin	5d447634
data/00/00/00/01/69.bin	65a5b0b9
data/00/00/00/01/70.bin	f02e46d7
data/00/00/00/01/71.bin	7531e093
data/00/00/00/01/72.bin	8f686574
data/00/00/00/01/73.bin	8c6c5676
data/00/00/00/01/74.bin	53571de7
data/00/00/00/01/75.bin	5a889436
data/00/00/00/01/76.bin	40ded49a
data/00/00/00/01/77.bin	a881f8eb
data/00/00/00/01/78.bin	2aadb373
data/00/00/00/01/79.bin	04840af8
data/00/00/00/01/80.bin	83e1a0cd
data/00/00/00/01/81.bin	7abd4bac
data/00/00/00/01/82.bin	50827202
data/00/00/00/01/83.bin	e2762117
data/00/00/00/01/84.bin	98966e9f
data/00/00/00/01/85.bin	f520e7ef
data/00/00/00/01/86.bin	e9447594
data/00/00/00/01/87.bin	334cb3de
data/00/00/00/01/88.bin	0226d56c
data/00/00/00/01/89.bin	fe872ada
data/00/00/00/01/90.bin	593c564a
data/00/00/00/01/91.bin	fe7f2bc9
data/00/00/00/01/92.bin	a55358e5
data/00/00/00/01/93.bin	1f43bc67
data/00/00/00/01/94.bin	5da06014
data/00/00/00/01/95.bin	45e609eb
data/00/00/00/01/96.bin	0fcd9efb
data/00/00/00/01/97.bin	0d72db93
data/00/00/00/01/98.bin	10bd7c70
data/00/00/00/01/99.bin	be85aa6d
data/00/00/00/02/00.bin	f86d476d
data/00/00/00/02/01.bin	2d98f2a4
data/00/00/00/02/02.bin	bd61a6e8
data/00/00/00/02/03.bin	b7d77a72
data/00/00/00/02/04.bin	6db53a95
data/00/00/00/02/05.bin	e48e3ba4
data/00/00/00/02/06.bin	b755f052
data/00/00/00/02/07.bin	eeda1c9f
data/00/00/00/02/08.bin	3d9e1dea
data/00/00/00/02/09.bin	c5e54a09
data/00/00/00/02/10.bin	b37c8adc
data/00/00/00/02/11.bin	4d28cd4c
data/00/00/00/02/12.bin	90a8cb64
data/00/00/00/02/13.bin	484610c5
data/00/00/00/02/14.bin	de667f6c
data/00/00/00/02/15.bin	9f5f7f3b
data/00/00/00/02/16.bin	14bc9331
data/00/00/00/02/17.bin	eba42d98
data/00/00/00/02/18.bin	925eea00
data/00/00/00/02/19.bin	4f61132f
data/00/00/00/02/20.bin	62435da6
data/00/00/00/02/21.bin	b06b65a4
data/00/00/00/02/22.bin	5bb931ad
data/00/00/00/02/23.bin	04854a53
data/00/00/00/02/24.bin	f9ee0e47
data/00/00/00/02/25.bin	b08495ca
data/00/00/00/02/26.bin	b98b602b
data/00/00/00/02/27.bin	2dce08c7
data/00/00/00/02/28.bin	da95cbde
data/00/00/00/02/29.bin	e06bac2f
data/00/00/00/02/30.bin	12d0a028
data/00/00/00/02/31.bin	341842c7
data/00/00/00/02/32.bin	492b56b3
data/00/00/00/02/33.bin	4db131ed
data/00/00/00/02/34.bin	e0ba65a5
data/00/00/00/02/35.bin	335f7a0d
data/00/00/00/02/36.bin	1dd8ca29
data/00/00/00/02/37.bin	2df514bd
data/00/00/00/02/38.bin	122da0d1
data/00/00/00/02/39.bin	b9a5e103
data/00/00/00/02/40.bin	59582170
data/00/00/00/02/41.bin	0ca4a8cd
data/00/00/00/02/42.bin	57a462f4
data/00/00/00/02/43.bin	56877eab
data/00/00/00/02/44.bin	b1526f5b
data/00/00/00/02/45.bin	930fcc8d
data/00/00/00/02/46.bin	5db56292
data/00/00/00/02/47.bin	a1b6c8df
data/00/00/00/02/48.bin	8d92ab21
data/00/00/00/02/49.bin	c5480b9f
data/00/00/00/02/50.bin	d8463c94
data/00/00/00/02/51.bin	85f2ed2b
data/00/00/00/02/52.bin	5b18f29e
data/00/00/00/02/53.bin	49a87349
data/00/00/00/02/54.bin	fa4f14d5
data/00/00/00/02/55.bin	57eba8d1
data/00/00/00/02/56.bin	d68b9902
data/00/00/00/02/57.bin	fd8d9f8c
data/00/00/00/02/58.bin	ae7f5c17
data/00/00/00/02/59.bin	331600ae
data/00/00/00/02/60.bin	0de028f3
data/00/00/00/02/61.bin	0921e6a7
data/00/00/00/02/62.bin	749da221
data/00/00/00/02/63.bin	de1adc7a
data/00/00/00/02/64.bin	72fdd6ab
data/00/00/00/02/65.bin	ff8b23c9
data/00/00/00/02/66.bin	5f0675e6
data/00/00/00/02/67.bin	c955f431
data/00/00/00/02/68.bin	16bf3c1e
data/00/00/00/02/69.bin	91d3ada1
data/00/00/00/02/70.bin	7bc63f4c
data/00/00/00/02/71.bin	2cf5b7e2
data/00/00/00/02/72.bin	4b37d06b
data/00/00/00/02/73.bin	31a90cc6
data/00/00/00/02/74.bin	748fde16
data/00/00/00/02/75.bin	f68822bd
data/00/00/00/02/76.bin	07462629
data/00/00/00/02/77.bin	213ef34a
data/00/00/00/02/78.bin	6f96899b
data/00/00/00/02/79.bin	33aa39de
data/00/00/00/02/80.bin	717870c1
data/00/00/00/02/81.bin	b31b60a2
data/00/00/00/02/82.bin	ab7db9bf
data/00/00/00/02/83.bin	cad6d2f5
data/00/00/00/02/84.bin	3eb6371a
data/00/00/00/02/85.bin	3fea1c4d
data/00/00/00/02/86.bin	53bab650
data/00/00/00/02/87.bin	24793678
data/00/00/00/02/88.bin	f2c14a41
data/00/00/00/02/89.bin	26078db0
data/00/00/00/02/90.bin	43bbd82f
data/00/00/00/02/91.bin	59e90c79
data/00/00/00/02/92.bin	c3a4f1e1
data/00/00/00/02/93.bin	cf6661ed
data/00/00/00/02/94.bin	917f842e
data/00/00/00/02/95.bin	88b4568f
data/00/00/00/02/96.bin	5039594a
data/00/00/00/02/97.bin	e1cd3a2b
data/00/00/00/02/98.bin	23d83458
data/00/00/00/02/99.bin	44dddab0
data/00/00/00/03/00.bin	9cfa2c3e
data/00/00/00/03/01.bin	930169e8
data/00/00/00/03/02.bin	9569e0f9
data/00/00/00/03/03.bin	d741b8bf
data/00/00/00/03/04.bin	54e1907b
data/00/00/00/03/05.bin	c4731c37
data/00/00/00/03/06.bin	f34918d8
data/00/00/00/03/07.bin	cee61c46
data/00/00/00/03/08.bin	636f9f73
data/00/00/00/03/09.bin	5ff2d021
data/00/00/00/03/10.bin	200fd88a
data/00/00/00/03/11.bin	b4c2518b
data/00/00/00/03/12.bin	8e8af368
data/00/00/00/03/13.bin	efda6d00
data/00/00/00/03/14.bin	44e29bb7
data/00/00/00/03/15.bin	d50309e5
data/00/00/00/03/16.bin	f7b6922a
data/00/00/00/03/17.bin	5ab2e459
data/00/00/00/03/18.bin	8a186b51
data/00/00/00/03/19.bin	10f52086
data/00/00/00/03/20.bin	5a84013e
data/00/00/00/03/21.bin	da0358d7
data/00/00/00/03/22.bin	f52b4456
data/00/00/00/03/23.bin	86500a74
data/00/00/00/03/24.bin	6a1ac9a3
data/00/00/00/03/25.bin	a46234ec
data/00/00/00/03/26.bin	881acb30
data/00/00/00/03/27.bin	e0d8112b
data/00/00/00/03/28.bin	41e1e2ad
data/00/00/00/03/29.bin	8a6e4cd4
data/00/00/00/03/30.bin	cd89df12
data/00/00/00/03/31.bin	105acd34
data/00/00/00/03/32.bin	a38d4e74
data/00/00/00/03/33.bin	d44c24c6
data/00/00/00/03/34.bin	045b908f
data/00/00/00/03/35.bin	7c82fff8
data/00/00/00/03/36.bin	477c12dc
data/00/00/00/03/37.bin	f0c1a4ae
data/00/00/00/03/38.bin	1409b9f5
data/00/00/00/03/39.bin	416dd0e5
data/00/00/00/03/40.bin	ae69da07
data/00/00/00/03/41.bin	4edbb37e
data/00/00/00/03/42.bin	ef475010
data/00/00/00/03/43.bin	5ca0bbee
data/00/00/00/03/44.bin	680e8e36
data/00/00/00/03/45.bin	5e75c908
data/00/00/00/03/46.bin	03ed5bd8
data/00/00/00/03/47.bin	b6d4029a
data/00/00/00/03/48.bin	5890cbb6
data/00/00/00/03/49.bin	475515d2
data/00/00/00/03/50.bin	15368933
data/00/00/00/03/51.bin	a49a549c
data/00/00/00/03/52.bin	acae32ac
data/00/00/00/03/53.bin	3994219e
data/00/00/00/03/54.bin	73199291
data/00/00/00/03/55.bin	182568a7
data/00/00/00/03/56.bin	61b12beb
data/00/00/00/03/57.bin	c1053394
data/00/00/00/03/58.bin	e396620e
data/00/00/00/03/59.bin	01f37332
data/00/00/00/03/60.bin	b8560362
data/00/00/00/03/61.bin	309849ab
data/00/00/00/03/62.bin	49e9673f
data/00/00/00/03/63.bin	3068b37a
data/00/00/00/03/64.bin	a433f630
data/00/00/00/03/65.bin	4ef0e2f7
data/00/00/00/03/66.bin	8f3f56a4
data/00/00/00/03/67.bin	c2ac97c2
data/00/00/00/03/68.bin	c089dc1f
data/00/00/00/03/69.bin	71513390
data/00/00/00/03/70.bin	9a89f5cc
data/00/00/00/03/71.bin	3194c964
data/00/00/00/03/72.bin	f199d94b
data/00/00/00/03/73.bin	40d62167
data/00/00/00/03/74.bin	33dd2323
data/00/00/00/03/75.bin	bb831346
data/00/00/00/03/76.bin	db2b1bd3
data/00/00/00/03/77.bin	7dd0d12b
data/00/00/00/03/78.bin	b05e30dc
data/00/00/00/03/79.bin	25a3b1a7
data/00/00/00/03/80.bin	6490a0ca
data/00/00/00/03/81.bin	49dacc00
data/00/00/00/03/82.bin	342813e0
data/00/00/00/03/83.bin	f8011e31
data/00/00/00/03/84.bin	90c4a7b8
data/00/00/00/03/85.bin	43a61792
data/00/00/00/03/86.bin	58e3c862
data/00/00/00/03/87.bin	89012720
data/00/00/00/03/88.bin	984602ae
data/00/00/00/03/89.bin	c942283a
data/00/00/00/03/90.bin	d63966d6
data/00/00/00/03/91.bin	c7f632d2
data/00/00/00/03/92.bin	be4af074
data/00/00/00/03/93.bin	00554f68
data/00/00/00/03/94.bin	3f7e320a
data/00/00/00/03/95.bin	ec74decd
data/00/00/00/03/96.bin	56f7c3f7
data/00/00/00/03/97.bin	f7b12bb5
data/00/00/00/03/98.bin	1f018ae4
data/00/00/00/03/99.bin	4f25b9bb
data/00/00/00/04/00.bin	03fbc4fb
data/00/00/00/04/01.bin	ea67af23
data/00/00/00/04/02.bin	9bb55518
data/00/00/00/04/03.bin	d04b2b56
data/00/00/00/04/04.bin	f8bd5e17
data/00/00/00/04/05.bin	6b52c936
data/00/00/00/04/06.bin	c9ced62f
data/00/00/00/04/07.bin	f4f63383
data/00/00/00/04/08.bin	52723014
data/00/00/00/04/09.bin	8cdeb6cb
data/00/00/00/04/10.bin	14491d5e
data/00/00/00/04/11.bin	33400e22
data/00/00/00/04/12.bin	ca0fd3cf
data/00/00/00/04/13.bin	91a743f2
data/00/00/00/04/14.bin	221a1ce1
data/00/00/00/04/15.bin	26ebf833
data/00/00/00/04/16.bin	2f460f3c
data/00/00/00/04/17.bin	7caf3232
data/00/00/00/04/18.bin	36bd2367
data/00/00/00/04/19.bin	efb96ea0
data/00/00/00/04/20.bin	ed866228
data/00/00/00/04/21.bin	402e1b47
data/00/00/00/04/22.bin	f4cff398
data/00/00/00/04/23.bin	6f397cbd
data/00/00/00/04/24.bin	4d44459f
data/00/00/00/04/25.bin	467f182b
data/00/00/00/04/26.bin	6b98cc8e
data/00/00/00/04/27.bin	6f507fa1
data/00/00/00/04/28.bin	ba4c06d3
data/00/00/00/04/29.bin	9cba0c8b
data/00/00/00/04/30.bin	6c1963aa
data/00/00/00/04/31.bin	ee6260d6
data/00/00/00/04/32.bin	cdc7caab
data/00/00/00/04/33.bin	6204f4b4
data/00/00/00/04/34.bin	518832c4
data/00/00/00/04/35.bin	bbdeca2a
data/00/00/00/04/36.bin	59b63713
data/00/00/00/04/37.bin	4aecebc6
data/00/00/00/04/38.bin	dd73ec91
data/00/00/00/04/39.bin	5e229fc8
data/00/00/00/04/40.bin	de820948
data/00/00/00/04/41.bin	bc458f94
data/00/00/00/04/42.bin	087c8665
data/00/00/00/04/43.bin	6a587c51
data/00/00/00/04/44.bin	1f78efa4
data/00/00/00/04/45.bin	75cf5a65
data/00/00/00/04/46.bin	751d2ebd
data/00/00/00/04/47.bin	cac72147
data/00/00/00/04/48.bin	a4bc193a
data/00/00/00/04/49.bin	3bb0ec7a
data/00/00/00/04/50.bin	2bf37414
data/00/00/00/04/51.bin	c8a82930
data/00/00/00/04/52.bin	767f5817
data/00/00/00/04/53.bin	0cd47112
data/00/00/00/04/54.bin	e835c730
data/00/00/00/04/55.bin	12a62edd
data/00/00/00/04/56.bin	96730a80
data/00/00/00/04/57.bin	2caa3b76
data/00/00/00/04/58.bin	894d1c5e
data/00/00/00/04/59.bin	5660df98
data/00/00/00/04/60.bin	4698c2cf
data/00/00/00/04/61.bin	893b9807
data/00/00/00/04/62.bin	15996f92
data/00/00/00/04/63.bin	31ed28dd
data/00/00/00/04/64.bin	7eacdc1c
data/00/00/00/04/65.bin	9fdb6c6e
data/00/00/00/04/66.bin	3d662707
data/00/00/00/04/67.bin	387c9dde
data/00/00/00/04/68.bin	bf35ad2c
data/00/00/00/04/69.bin	5c5fe400
data/00/00/00/04/70.bin	81c0842b
data/00/00/00/04/71.bin	96965394
data/00/00/00/04/72.bin	1baa4f37
data/00/00/00/04/73.bin	d78d9620
data/00/00/00/04/74.bin	a7a8e478
data/00/00/00/04/75.bin	beb6893c
data/00/00/00/04/76.bin	c59f9609
data/00/00/00/04/77.bin	567c1335
data/00/00/00/04/78.bin	fe01792b
data/00/00/00/04/79.bin	f8f16da8
data/00/00/00/04/80.bin	2faa3a91
data/00/00/00/04/81.bin	3ed69e48
data/00/00/00/04/82.bin	1533dfda
data/00/00/00/04/83.bin	34a905a1
data/00/00/00/04/84.bin	d9797877
data/00/00/00/04/85.bin	0ecacb22
data/00/00/00/04/86.bin	8c8a5e8a
data/00/00/00/04/87.bin	9c8210f7
data/00/00/00/04/88.bin	a374b074
data/00/00/00/04/89.bin	3bf498f0
data/00/00/00/04/90.bin	fe2075c0
data/00/00/00/04/91.bin	37bf95d1
data/00/00/00/04/92.bin	2c2ef5f3
data/00/00/00/04/93.bin	4f35f3a3
data/00/00/00/04/94.bin	f9b946df
data/00/00/00/04/95.bin	fe8c502f
data/00/00/00/04/96.bin	2a2e6489
data/00/00/00/04/97.bin	42caf3e9
data/00/00/00/04/98.bin	5d13d5ee
data/00/00/00/04/99.bin	30ae267e
data/00/00/00/05/00.bin	e2cc4b21
data/00/00/00/05/01.bin	9b2e9995
data/00/00/00/05/02.bin	17ddb2bd
data/00/00/00/05/03.bin	3193688f
data/00/00/00/05/04.bin	61562875
data/00/00/00/05/05.bin	4a9d77dc
data/00/00/00/05/06.bin	139c8985
data/00/00/00/05/07.bin	8da13ce7
data/00/00/00/05/08.bin	adc02c54
data/00/00/00/05/09.bin	6e25c6a6
data/00/00/00/05/10.bin	88fd9a7b
data/00/00/00/05/11.bin	8e7200a0
data/00/00/00/05/12.bin	bd0df986
